---
- name: procuction test
  hosts: localhost
  connection: local
  gather_facts: no
  vars_files:
  - vars/vars.yaml
  - vars/app-vars.yaml
  tasks:
  - name: get content by curl
    shell: curl http://prod.bbrfkr.tk
    changed_when: false
    register: reg_curl_test
  - name: curl test
    assert:
      that:
      - "'app version: {{ version }}' in reg_curl_test.stdout"
